server.port=9090
mpesa.username=Azs2KejU1ARvIL5JdJsARbV2gDrWmpOB
mpesa.password=hipGvFJbOxri330c
mpesa.validationURL=https://mydomain.com/validation
mpesa.confirmationURL=https://mydomain.com/confirmation
mpesa.consumerKey=GsZ65uThG5PNBWTJgJMrdS4ATTXoFey8
mpesa.consumerSecret=C0LyWIOhAkvGvHvO