server.port=9090
mpesa.username=Azs2KejU1ARvIL5JdJsARbV2gDrWmpOB
mpesa.password=hipGvFJbOxri330c
mpesa.validationURL=https://mydomain.com/validation
mpesa.confirmationURL=https://mydomain.com/confirmation
mpesa.consumerKey=GsZ65uThG5PNBWTJgJMrdS4ATTXoFey8
mpesa.consumerSecret=C0LyWIOhAkvGvHvO
mpesa.url=https://sandbox.safaricom.co.ke
mpesa.stkPassKey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
mpesa.stkPushUrl=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
mpesa.stkPushCallBackUrl=https://mydomain.com/path
mpesa.stkPushShortcode=174379